apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCx+zVIJK6v5tbn9c+qw5BLWFDNyRTBSj5k91rPw/KQdpuFYhpwcdHM+igeoh6jWuaAAhNNQtIf+qrG1yCbeiEXZXNdWcYlpGxcqzkt5CH7R1lmnsSN+2tGdso4RZap5+9RLp5HkVOczFenAmr3KeJ6xTSxi1kSLqfKrH4kYGulPhNrIyYWuN7+sKp0QMVY8zWEth7in+uBl6gVgB1dBdP9SNQdKZ0myX1gHKosnPE/zsWkDWDuCPWVXzD6wiqCzq7DrVUJh7EJV5rcYW7TBJncolaUCENO7lo1RYHvC+wBjjdsjWgtIimjBCLLct4gDCb2l8MVFlfsAsKkKZ9hHHkm7Ssf5UbuquTm7XgPUQBuoXq7l9xT8gn0b7fYjfgdE8OF0fDKjuujJdDoNjfTj7phIg2Un1jYdr7yMstgl7X2Dn0n8J8IXywLbrP0lphIE5YcAouksHQYwy1V7a82DThGZOxmdcKM9RNuSt7aD0Yk+43Yl1VDklVD1lRr1xQKGx+pxdeBxQTtuw2RQ0Sh+rXn8HUHYcT/HbxSJKtgUNleH8uaUgGr5GlTjmls0KBsRU1pJ74Mcgupo4SjHWKfTmo2MB+araEFHmBFJ511QAetvNH/sItbOoQu2FEjZQNxuas3DT3XiMiSKdUtj4i9H7Farn8g1dkhb63ab/3fMyQrh8dM1/wo/V1ONQee5XGG4122B/URz8j1wE6G87ylc+f283XQhLzp9lDic55uPG6AwM6RBIJrH2gsKZLLCI5oZt4U0cNF77bgsnWEOskNeaREkn9CdSdbfoTHoB5jsZ6WhKo+4OYWz5J3m0u2/gEbVnussehegrS5m2RO+q8PFudQPsjkTzfhkRT6FHWBHTlFdHvbI/hTTRvzbBzHiiTSYwhpglX6DrfD4+LX1nRRtpsU9VKAIsiI90AvT7Z7DAShC1DO42NCjaqL8M4V+nckBQJ21J5DIFnTHit5Bb3iWD1A/Sruli50GZKQbyJFs+kHeoXezD2JlByt+iGJH4rIQoGZVUQdI/PLp8Y6bPpOy/VUoJ5VQrtY+QCF3Xq+UrRrLvadDi8RF5Ger/z1z30xVAGMcQaRi/DdIYzwtu5ExW9l6KJGCDaB2U+T59YYK5htCcBUGunK2OSMqf382Krl/5avyaKIpBKbMm8oZqq9Ht0QQ6txRVbPEcWAvDyG9eWg1vk3zuzuJ2Tw9TU4nhLDkqGIRkQMMHle4EPXABhrmS/q+FTRkz0KTMrPy+xyHYlme+SGt/Ym1iK2g5EYREpyeTNB2KJOLc3KUwxQSzfddU+tcr16jWcW1olwgPvXD+NW9todydv0hstbJu5lfRbvTcRv
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

